{
  "name": "smartpass-server",
  "version": "1.0.0",
  "description": "Backend API for SmartPass RFID Attendance System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rfid",
    "nfc",
    "attendance",
    "smartpass",
    "m5stack"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.0",
    "dotenv": "^16.0.3",
    "sqlite3": "^5.1.6",
    "ntp-client": "^0.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
